{
  "name": "agentnovas-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.21.0"
  },
  "scripts": {
    "dev": "NODE_USE_ENV_PROXY=1 next dev",
    "dev:client": "RIVERTON_APP_AUDIENCE=client NODE_USE_ENV_PROXY=1 next dev -p 3000",
    "dev:operations": "RIVERTON_APP_AUDIENCE=operations NODE_USE_ENV_PROXY=1 next dev -p 3001",
    "dev:maintenance": "RIVERTON_APP_AUDIENCE=maintenance NODE_USE_ENV_PROXY=1 next dev -p 3002",
    "prebuild": "npm run icons:generate",
    "build": "next build",
    "build:client": "RIVERTON_APP_AUDIENCE=client next build",
    "build:operations": "RIVERTON_APP_AUDIENCE=operations next build",
    "build:maintenance": "RIVERTON_APP_AUDIENCE=maintenance next build",
    "icons:generate": "node scripts/generate-product-icons.mjs",
    "start": "NODE_USE_ENV_PROXY=1 next start",
    "start:client": "RIVERTON_APP_AUDIENCE=client NODE_USE_ENV_PROXY=1 next start -p 3000",
    "start:operations": "RIVERTON_APP_AUDIENCE=operations NODE_USE_ENV_PROXY=1 next start -p 3001",
    "start:maintenance": "RIVERTON_APP_AUDIENCE=maintenance NODE_USE_ENV_PROXY=1 next start -p 3002",
    "test": "npm run test:all",
    "test:smoke": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:all": "node --test --experimental-strip-types tests/*.test.mjs",
    "test:apps": "npm run build:client && npm run build:operations && npm run build:maintenance",
    "lint": "eslint app apps db lib packages scripts tests drizzle.config.ts eslint.config.mjs next.config.ts postcss.config.mjs --ignore-pattern 'dist' --ignore-pattern '.next' --ignore-pattern '.next-*' --no-warn-ignored",
    "db:generate": "drizzle-kit generate",
    "postgres:migrate": "node --experimental-strip-types scripts/apply-postgres-migrations.mjs",
    "postgres:migrate:legacy-sqlite": "node --experimental-strip-types scripts/migrate-legacy-sqlite-to-postgres.mjs",
    "postgres:migrate:platform-runtime": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/migrate-platform-strategies-to-runtime.mjs",
    "worker:research": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env.local --env-file-if-exists=.env.development.local --experimental-strip-types scripts/strategy-research-worker.mjs",
    "worker:runtime": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env.local --env-file-if-exists=.env.development.local --experimental-strip-types scripts/strategy-runtime-worker.mjs",
    "worker:payment": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env.local --env-file-if-exists=.env.development.local --experimental-strip-types scripts/payment-worker.mjs",
    "worker:notification": "NODE_USE_ENV_PROXY=1 node --env-file-if-exists=.env.local --env-file-if-exists=.env.development.local --experimental-strip-types scripts/notification-worker.mjs"
  },
  "dependencies": {
    "@web3icons/core": "^4.0.53",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-loading-skeleton": "3.5.0",
    "simple-icons": "^16.21.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
